<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Home Page</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <nav class="navbar bg-white">
      <div class="container">
        <div class="navbar-content">
          <div class="brand-and-toggler">
            <a href="index.html" class="navbar-brand">
              <img
                src="assets/images/curriculum-vitae.png"
                alt=""
                class="navbar-brand-icon"
              />
              <span class="navbar-brand-text"
                >Professional <span>Resumes</span></span
              >
            </a>
            <button type="button" class="navbar-toggler-btn">
              <div class="bars">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
              </div>
            </button>
          </div>
        </div>
      </div>
    </nav>

    <header class="header bg-bright" id="header">
      <div class="container">
        <div class="header-content text-center">
          <h6 class="text-uppercase text-blue-dark fs-14 fw-6 ls-1">
            Online Resume Builder
          </h6>
          <h1 class="lg-title">Stand Out with Professional Resumes</h1>
          <p class="text-dark fs-18">
            Craft your perfect resume effortlessly with our expert-designed
            templates and tools. Join millions of professionals who have found
            success with us.
          </p>
          <a href="resume.html" class="btn btn-primary text-uppercase"
            >Create Your Resume</a
          >
          <img src="assets/images/cv-3726428_1280.jpg" />
        </div>
      </div>
    </header>

    <div class="section-one">
      <div class="container">
        <div class="section-one-content">
          <div class="section-one-l">
            <img src="assets/images/12322.jpg" />
          </div>
          <div class="section-one-r text-center">
            <h2 class="lg-title">Unlock Your Career Potential</h2>
            <p class="text">
              Securing your dream job is within reach. Our intuitive tools and
              expert guidance empower you to create resumes that get noticed by
              employers.
            </p>
            <div class="btn-group">
              <a href="resume.html" class="btn btn-primary text-uppercase"
                >Create Your Resume</a
              >
              <!-- <a href="#" class="btn btn-secondary text-uppercase"
                >Watch Demo</a
              > -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-two bg-bright">
      <div class="container">
        <div class="section-two-content">
          <div class="section-items">
            <div class="section-item">
              <div class="section-item-icon">
                <img src="assets/images/curriculum-vitae.png" alt="" />
              </div>
              <h5 class="section-item-title">Achieve Interview Success</h5>
              <p class="text">
                Our resume maker equips you with the tools to craft compelling
                narratives that capture the attention of recruiters, hiring
                managers, and decision-makers.
              </p>
            </div>

            <div class="section-item">
              <div class="section-item-icon">
                <img
                  src="assets/images/feature-2-a7a471bd973c02a55d1b3f8aff578cd3c9a4c5ac4fc74423d94ecc04aef3492b.svg"
                  alt=""
                />
              </div>
              <h5 class="section-item-title">Effortless Resume Writing</h5>
              <p class="text">
                Transform the daunting task of resume writing into a seamless
                experience. Our pre-generated content and visual designs
                streamline the process, allowing you to focus on what matters.
              </p>
            </div>

            <div class="section-item">
              <div class="section-item-icon">
                <img
                  src="assets/images/feature-3-4e87a82f83e260488c36f8105e26f439fdc3ee5009372bb5e12d9421f32eabdd.svg"
                  alt=""
                />
              </div>
              <h5 class="section-item-title">Expert-Tested Resumes</h5>
              <p class="text">
                Our resume builder and its content are rigorously tested by
                recruiters and industry professionals. Gain a competitive edge
                in your job search with a CV that stands out.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer bg-dark">
      <div class="container">
        <div class="footer-content text-center">
          <p class="fs-15">
            All Rights Reserved - <span>Professional Resumes</span>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
