/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4; /* Light gray background */
}

header {
  background-color: #1db954; /* Spotify green */
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}

main {
  padding: 1rem;
}

section {
  margin-bottom: 1rem;
}

h2 {
  margin-bottom: 0.5rem;
}

input[type='text'],
textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border: 1px solid #ccc;
  background-color: #fff; /* White background for input fields */
}

button {
  padding: 0.5rem 1rem;
  background-color: #1db954; /* Spotify green */
  color: #fff;
  border: none;
  cursor: pointer;
}

#resumePreview {
  border: 1px solid #ccc;
  padding: 1rem;
  background-color: #fff; /* White background for resume preview */
}
